_model: blog-post
---
title: I Write What I Like ( Steve Biko, 1978)
---
pub_date: 2026-07-01
---
tags: books, reading
---
body:

## The most important book I have ever read.


<figure class="figure">
  <img src="./I%20Write%20What%20I%20Like.jpeg" alt="Book Cover">
</figure>


What does it mean to be black in South Africa? 

I was in my second year of varsity when I first came across this book. Probably around the same age Steve started asking himself the same question. Honestly, I could not care less at the time.... unaware that the same question was being asked of me every single day.

The book is a collection of essays, about reflection, purpose and a search for meaning. What it is not, is a story book or a seminal work of sorts. Some people tend to confuse how the book was put together and its aim with current constructs of how books should be written.
These essays and speeches were written by Steve when he was in his early 20s, with a stunted education... under extreme psychological duress...

I am still not confident enough to attempt any write up about this book, even if it just for me... I just wanted this to be the first book that I blog about... 